DEV_DATABASE=mongodb://devuser:password@localhost:27017/grantsManagement?authSource=admin
JWT_SECRET=e8d54d3f-eb74-41b2-8215-15b3231196e3
SERVER_NAME=
SMTP_SERVER_NO_SSL=
SMTP_SERVER_SSL=
DEFAULT_USER=
DEFAULT_PASSWORD=
SMTP_SSL=
SMTP_NO_SSL=
CLIENT_HOST=